# ScriptRemote

./: README.md  ScriptRemote.sln
ScriptRemote.Core/: ScriptRemote.Core.csproj
ScriptRemote.Core/Common/: CommonConst.cs  Config.cs  ConnectionSettings.cs  SettingMacro.cs  SettingMacros.cs
ScriptRemote.Core/Terminal/: IStreamNotifier.cs  ITerminalHandler.cs  TerminalBase.cs  TerminalBuffer.cs  TerminalColors.cs  TerminalFont.cs  TerminalLine.cs  TerminalRun.cs  XtermTerminal.cs
ScriptRemote.Core/Utils/: ConfigUtil.cs  ControlUtil.cs  MacrosUtil.cs  SettingsUtil.cs  SqliteUtil.cs
ScriptRemote.Terminal.Controls/: DebugColors.cs  Deque.cs  NativeMethods.cs  RelayCommand.cs  ScriptRemote.Terminal.Controls.csproj  TerminalControl.cs  TerminalControlCore.cs  TerminalLineVisual.cs
ScriptRemote.Terminal.Controls/Properties/: Resources.Designer.cs  Settings.Designer.cs
ScriptRemote.Terminal.Controls/Themes/: Generic.xaml
ScriptRemote.Wpf/: App.xaml  App.xaml.cs  Connection.cs  ConnectionDialog.xaml  ConnectionDialog.xaml.cs  ISshConnection.cs  MacroControl.xaml  MacroControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NativeMethods.cs  OptionControl.xaml  OptionControl.xaml.cs  ProxyStream.cs  RelayCommand.cs  ScriptRemote.Wpf.csproj  TerminalTabControl.xaml  TerminalTabControl.xaml.cs  TerminalViewModel.cs  TerminalWindow.xaml  TerminalWindow.xaml.cs  TerminalWindowViewModel.cs
