<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Huang.ico</ApplicationIcon>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Huang.jpg" />
    <None Remove="Huang.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Huang.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ScriptRemote.Core\ScriptRemote.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScriptRemote.Terminal.Controls\ScriptRemote.Terminal.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Huang.png" />
  </ItemGroup>

</Project>
