<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Huang.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Huang.jpg" />
    <None Remove="Huang.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Huang.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ScriptRemote.Core\ScriptRemote.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScriptRemote.Terminal.Controls\ScriptRemote.Terminal.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Huang.png" />
  </ItemGroup>

</Project>
